Session1/Windows/AddNewUserWindow.xaml

<Window x:Class="Session1.Windows.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Add User"
        Height="450"
        Width="350">
    <Grid
        x:Name="MainGrid"
        >

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Email address:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <TextBox
            x:Name="EmailTextBox"
            Grid.Row="0"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Margin="10 0 10 0"
                 Height="30" 
                 
                 
                 />

        <TextBlock Grid.Row="1"
                   Text="First Name:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <TextBox 
            x:Name="FirstNameTextBox"
            Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Margin="10 0 10 0"
                 Height="30"
                 PreviewKeyDown="LetterTextBox_PreviewKeyDown" />

        <TextBlock Grid.Row="2"
                   Text="Last Name:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <TextBox 
            x:Name="LastNameTextBox"
            Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Margin="10 0 10 0"
                 Height="30"
                 PreviewKeyDown="LetterTextBox_PreviewKeyDown" />

        <TextBlock Grid.Row="3"
                   Text="Office:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <ComboBox x:Name="OfficeComboBox"
                  Grid.Row="3"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  Margin="10 0 10 0"
                  Height="30"
                  SelectedIndex="0" 
                  VerticalContentAlignment="Center"
                  />

        <TextBlock Grid.Row="4"
                   Text="Birthdate:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <DatePicker 
            x:Name="BirthdatePicker"
            Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Margin="10 0 10 0"
                    Height="40"
                    VerticalContentAlignment="Center"
                    Focusable="False"
                    VerticalAlignment="Center"
                    FontSize="16"
                    SelectedDate="01.01.2000" />

        <TextBlock Grid.Row="5"
                   Text="Password:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <TextBox 
            x:Name="PasswordTextBox"
            Grid.Row="5"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Margin="10 0 10 0"
                 Height="30" />


        <Button x:Name="SaveButton"
                Grid.Column="0"
                Grid.Row="6"
                Content="Save"
                Click="SaveButton_Click" />

        <Button x:Name="CancelButtonClick"
                Grid.Column="1"
                Grid.Row="6"
                Content="Cancel"
                Click="CancelButtonClick_Click" />


    </Grid>
</Window>
