Session1/Windows/AdministratorWindow.xaml

<Window x:Class="Session1.Windows.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdministratorWindow"
        Height="500"
        Width="800"
        MinHeight="500"
        MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="5.5*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="4"
                Background="{StaticResource MainBlue}" />


        <Button x:Name="AddUserButton"
                Content="Add User"
                Width="70"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Height="30"
                Click="AddUserButton_Click" />



        <Button Grid.Column="1"
                Content="Exit"
                Grid.ColumnSpan="2"
                Width="70"
                Height="30"
                HorizontalAlignment="Left"
                Margin="20 0 0 0"
                Click="ExitClick" />



        <TextBlock Grid.Row="1"
                   Text="Office:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <ComboBox x:Name="OfficeComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="30"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  Padding="5"
                  SelectionChanged="OfficeComboBox_SelectionChanged" />

        <DataGrid x:Name="UserDataGrid"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  Margin="10 0 10 0"
                  AutoGenerateColumns="False"
                  BorderBrush="{StaticResource MainBlue}"
                  ColumnWidth="*"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Age"
                                    Binding="{Binding Age}"
                                    Width="0.3*" />
                <DataGridTextColumn Header="User Role"
                                    Binding="{Binding UserRole}" />
                <DataGridTextColumn Header="Email Address"
                                    Binding="{Binding EmailAddress}"
                                    Width="1.5*" />
                <DataGridTextColumn Header="Office"
                                    Binding="{Binding Office}" />



            </DataGrid.Columns>


        </DataGrid>


        <Button x:Name="ChangeRoleButton"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Change Role"
                Click="ChangeRoleButton_Click" />

        <Button x:Name="EnableDisableLoginButtonClick"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Enable/Disable Login"
                HorizontalAlignment="Left"
                Width="150"
                Click="EnableDisableLoginButtonClick_Click" />


    </Grid>
</Window>
