Session1/Windows/ChangeRoleWindow.xaml

<Window x:Class="Session1.Windows.ChangeRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1.Windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="ChangeRoleWindow"
        Height="450"
        Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Text="Email address:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <TextBox x:Name="EmailTextBox"
                 Grid.Row="0"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Margin="10 0 10 0"
                 Height="30" 
                 IsReadOnly="True"
                 />

        <TextBlock Grid.Row="1"
                   Text="First Name:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <TextBox x:Name="FirstNameTextBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Margin="10 0 10 0"
                 Height="30"
                IsReadOnly="True" />

        <TextBlock Grid.Row="2"
                   Text="Last Name:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <TextBox x:Name="LastNameTextBox"
                 Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Margin="10 0 10 0"
                 Height="30"
                 IsReadOnly="True" />

        <TextBlock Grid.Row="3"
                   Text="Office:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <ComboBox x:Name="OfficeComboBox"
                  Grid.Row="3"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  Margin="10 0 10 0"
                  Height="30"
                  SelectedIndex="0"
                  VerticalContentAlignment="Center" 
                  IsReadOnly="True"
                  IsHitTestVisible="False"
                  IsEditable="True"
                  />

        <TextBlock Grid.Row="4"
                   Text="Role:"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />

        <RadioButton x:Name="UserRoleButton"
                     GroupName="Group1"
                     Grid.Column="1"
                     Grid.Row="4"
                     Content="User"
                     FontFamily="{StaticResource MainFont}"
                     FontSize="18"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="40 0 0 0" />


        <RadioButton x:Name="AdministratorRoleButton"
                     GroupName="Group1"
                     Grid.Column="1"
                     Grid.Row="5"
                     Content="Administrator"
                     FontFamily="{StaticResource MainFont}"
                     FontSize="18"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="40 0 0 0" />

        <Button x:Name="SaveButton"
                Grid.Column="0"
                Grid.Row="6"
                Content="Apply"
                Click="SaveButton_Click" />

        <Button x:Name="CancelButtonClick"
                Grid.Column="1"
                Grid.Row="6"
                Content="Cancel"
                Click="CancelButtonClick_Click" />


    </Grid>
</Window>
