Session1/Windows/LoginWindow.xaml

<Window x:Class="Session1.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1.Windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login"
        Height="450"
        Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Image Grid.Column="1"
               Grid.ColumnSpan="2"
               Source="/Images/Logo4x.png"
               Margin="0 20 0 10" />

        <TextBlock Grid.Row="1"
                   Text="Username:"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0" />

        <TextBox 
            x:Name="EmailTextBox"
            Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 BorderBrush="Black"
                 HorizontalAlignment="Stretch"
                 MaxLength="150" 
                 
                 />


        <TextBlock Grid.Row="2"
                   Text="Password:"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0" />

        <PasswordBox 
            x:Name="UserPasswordBox"
            Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     BorderBrush="Black"
                     HorizontalAlignment="Stretch"
                     Height="40"
                     MaxLength="50" />


        <Button 
            x:Name="LoginButton"
            Grid.Row="3"
                Grid.Column="1"
                Content="Login" 
                Click="LoginClick"
                />

        <Button Grid.Row="3"
                Grid.Column="2"
                Content="Exit"
                Click="ExitClick" />

    </Grid>
</Window>
