Session1/Windows/NoLogoutDetectedWindow.xaml

<Window x:Class="Session1.Windows.NoLogoutDetectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="No Logout Detected " Height="450" Width="600">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TitleTextBox"
            Grid.ColumnSpan="3"
            Text="No logout detected for your last login on 06/07/2017 at 08:22"
            
            />

        <TextBlock HorizontalAlignment="Left"
                   Grid.Row="1"                   
                   Text="Reason:" 
                   Margin="20 0 0 0"
                   
                   />

        <TextBox
            x:Name="ReasonTextBox"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Height="Auto"
            Margin="10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Padding="10"
            MaxLength="300"
            
            />

        <RadioButton x:Name="SoftwareCrashRadioButton"
                     GroupName="Group1"
                     Grid.Column="0"
                     Grid.Row="3"
                     Content="Software Crash"
                     FontFamily="{StaticResource MainFont}"
                     FontSize="18"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="40 0 0 0"
                     IsChecked="True"
                     />


        <RadioButton x:Name="SystemCrashRadioButton"
                     GroupName="Group1"
                     Grid.Column="1"
                     Grid.Row="3"
                     Content="System Crash"
                     FontFamily="{StaticResource MainFont}"
                     FontSize="18"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="40 0 0 0" />

        <Button
            x:Name="ConfirmButton"
            Grid.Column="2"
            Grid.Row="3"
            Content="Confirm"
            Click="ConfirmButton_Click"
            />


    </Grid>
</Window>
