Session1/Windows/UserWindow.xaml

<Window x:Class="Session1.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1.Windows"
        mc:Ignorable="d"
        MinWidth="900"
        MinHeight="450"
        WindowStartupLocation="CenterScreen"
        
        Title="Amonic Airlines Automation System" Height="450" Width="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4"
                Background="{StaticResource MainBlue}" />

        <Button Grid.Column="1"
                Content="Exit"
                Grid.ColumnSpan="2"
                Width="70"
                Height="30"
                HorizontalAlignment="Left"
                Margin="20 0 0 0"
                Click="ExitClick" />

        <TextBlock 
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            />

        <TextBlock 
            x:Name="WelcomeMessageTextBox"
            Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0" 
            Text="{Binding Path=Email,StringFormat='Hi {0}, Welcome to AMONIC Airlines.'}"
            />

        <TextBlock x:Name="TimeSpentTextBox"
                   Grid.Row="1"
                   HorizontalAlignment="Center"                   
                   />

        <TextBlock x:Name="CrashesTextBox"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Margin="0 0 20 0" />

        <DataGrid x:Name="UserInfoDatagrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Margin="10"
                  HorizontalContentAlignment="Center"
                  >


            <DataGrid.RowStyle>
                <Style 
                       TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogoutTime}"
                                     Value="*">
                            <Setter Property="Background"   
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn  Header="Date" 
                                     Binding="{Binding Date, StringFormat=d}"
                                     />
                <DataGridTextColumn Header="Login time"
                                    Binding="{Binding LoginTime, StringFormat=\{0:h\\:mm\}}" />
                <DataGridTextColumn Header="Logout time"
                                    Binding="{Binding LogoutTime}" />
                <DataGridTextColumn Header="Time spent on system"
                                    Binding="{Binding TimeSpent, StringFormat=\{0:h\\:mm\\:ss\}}" />
                <DataGridTextColumn Header="Unsuccessful logout reason"
                                    Binding="{Binding FailedLogoutReason}"
                                    />


            </DataGrid.Columns>
            
            
            
            
        </DataGrid>


    </Grid>
</Window>
